# bahrfitnesspro

./: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
.devcontainer/: devcontainer.json
.github/workflows/: CI.yml  flutter_tests.yml  update_docs.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/bahrfitnesspro/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  main.dart  theme.dart
lib/models/: user_model.dart
lib/providers/: user_provider.dart
lib/screens/: dark_mode_screen.dart  diet_plan_management_screen.dart  diet_tracking_screen.dart  error_screen.dart  forgot_password_screen.dart  gamified_challenges_screen.dart  guided_meditation_screen.dart  home_screen.dart  hormone_management_screen.dart  login_screen.dart  mental_wellness_screen.dart  profile_screen.dart  progress_photos_screen.dart  progress_tracking_screen.dart  settings_screen.dart  signup_screen.dart  splash_screen.dart  trainer_client_interaction_screen.dart  wearables_integration_screen.dart  workout_tracking_screen.dart
lib/services/: ai_recommendation_service.dart  ai_recommendations_service.dart  analytics_service.dart  auth_service.dart  firestore_service.dart  lazy_loading_service.dart  meditation_service.dart  notification_service.dart  pagination_service.dart
lib/widgets/: bar_chart.dart  (+8 more)
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt  google-services.json
(+28 files in other folders)
